n = int(input())

d = [0] * (n+1) # n+1크기의 배열생성

for i in range(2, n+1):
    d[i] = d[i-1] + 1
    if i % 3 == 0:
        d[i] = min(d[i], d[i // 3] + 1)
    if i % 2 == 0:
        d[i] = min(d[i], d[i // 2] + 1)
print(d[n])

######
#나한테는 아직 겁나어려운문제
# 내가 이해한것
# n의 전까지 수들의 답을 미리 구해둔 뒤 그것들을 조합해서 n의 해답을 찾는방식